{
  "git.ignoreLimitWarning": true,
  "workbench.iconTheme": "vscode-great-icons",
  "editor.fontSize": 23,
  "explorer.confirmDelete": false,
  "git.autofetch": true,
  "terminal.integrated.fontSize": 19,
  "emmet.showAbbreviationSuggestions": true,
  "emmet.showExpandedAbbreviation": "always",
  "emmet.includeLanguages": {
        "vue-html": "html",
        "vue": "html",
        "javascript" : "javascriptreact" 
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx",
    "xml": {
        "attr_quotes": "single"
    }
  },
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "editor.detectIndentation": false,
  "files.eol": "\n",
  "editor.multiCursorModifier": "ctrlCmd",
  "explorer.confirmDragAndDrop": false,
  "files.autoSaveDelay": 10000,
  "eslint.validate": [ "javascript", "javascriptreact", "html", "typescript", "typescriptreact" ],
  "typescript.validate.enable": true,
  "javascript.validate.enable": true,
  "files.exclude": {
    "**/*.js": { "when": "$(basename).ts" },
   "**/**.js": { "when": "$(basename).tsx" },
  "**/**.jsx": { "when": "$(basename).tsx" }
  }
}
